{
  "name": "protaxadvisors",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "supabase:functions:serve": "supabase functions serve",
    "supabase:functions:deploy": "supabase functions deploy"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.511.0",
    "@aws-sdk/lib-storage": "^3.511.0",
    "@aws-sdk/types": "^3.511.0",
    "@chakra-ui/icons": "^2.0.0",
    "@chakra-ui/react": "^2.8.8",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@netlify/functions": "^3.0.4",
    "@reduxjs/toolkit": "^2.6.1",
    "@sentry/react": "^7.120.3",
    "@sentry/tracing": "^7.120.3",
    "@supabase/supabase-js": "2.39.3",
    "@tanstack/react-query": "5.17.19",
    "@tanstack/react-query-devtools": "5.17.19",
    "axios": "^1.8.4",
    "axios-extensions": "^3.1.6",
    "chart.js": "4.4.1",
    "date-fns": "3.3.1",
    "dompurify": "^3.0.8",
    "dotenv": "^16.5.0",
    "firebase": "^11.6.0",
    "framer-motion": "^6.5.1",
    "jose": "5.2.0",
    "lucide-react": "0.330.0",
    "nodemailer": "^6.10.0",
    "openai": "4.24.7",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.55.0",
    "react-hot-toast": "2.4.1",
    "react-router-dom": "^7.5.2",
    "react-toastify": "^11.0.5",
    "socket.io-client": "^4.7.4",
    "supabase": "^2.12.1",
    "zod": "3.22.4",
    "zustand": "4.5.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.5",
    "@types/dompurify": "^3.0.5",
    "@types/dotenv": "^6.1.1",
    "@types/node": "20.11.16",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.2.43",
    "@types/react-dom": "18.2.17",
    "@types/react-toastify": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "6.14.0",
    "@typescript-eslint/parser": "6.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.17",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "lightningcss": "^1.0.0",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "terser": "5.27.0",
    "typescript": "5.3.3",
    "vite": "^6.2.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.1"
  }
}
